# HandyMansTool

./: HandyMansTool.sln  README.md
src/HMT.Web.Server/: HMT.Web.Server.csproj  Program.cs  _Imports.razor  appsettings.json
src/HMT.Web.Server/Data/: HMTDbContext.cs
src/HMT.Web.Server/Features/: _Host.cshtml
src/HMT.Web.Server/Features/Login/: Login.razor
src/HMT.Web.Server/Features/Shared/Layout/: MainLayout.razor  _Layout.cshtml
src/HMT.Web.Server/Features/Shared/Layout/HeaderBar/: HeaderBar.razor
src/HMT.Web.Server/Features/Shared/Layout/NavMenu/: NavMenu.razor
src/HMT.Web.Server/Features/ViewRepairs/: ViewRepairsPage.razor  ViewRepairsPage.razor.cs
src/HMT.Web.Server/Features/WeatherForecasts/: FetchDataPage.razor
src/HMT.Web.Server/Interfaces/: IAppLoggerService.cs  IDateTimeService.cs  IIdentityService.cs
src/HMT.Web.Server/Models/: Login.cs
src/HMT.Web.Server/Models/Enums/: RepairOrderStatus.cs
src/HMT.Web.Server/PipelineBehaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/HMT.Web.Server/Services/: AppLoggerService.cs  DateTimeService.cs
src/HMT.Web.Server/Services/Identity/: ApplicationUser.cs  IdentityExtensions.cs  IdentityService.cs
tests/HMT.IntegrationTests/: HMT.IntegrationTests.csproj  TestFixture.cs
tests/HMT.UnitTests/: HMT.UnitTests.csproj
tests/HMT.UnitTests/RepairOrders/: RepairOrderTests.cs
